# YouTubeApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapi/: App.kt  MainActivity.kt
app/src/main/java/com/example/youtubeapi/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapi/data/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/youtubeapi/data/remote/: ApiService.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/example/youtubeapi/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/youtubeapi/di/: RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/youtubeapi/local/: AppDataBase.kt  Converter.kt  PlaylistDao.kt
app/src/main/java/com/example/youtubeapi/model/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Playlist.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/youtubeapi/network/: Resource.kt
app/src/main/java/com/example/youtubeapi/object/: Constant.kt
app/src/main/java/com/example/youtubeapi/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtubeapi/utils/: Ext.kt
app/src/main/res/drawable/: ic_you_tube_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_playlist.xml  include_no_internet_connection.xml  item_detail.xml  item_playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
